<html>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<script language="JavaScript" src="../JavaScript/Passwort.js"></script>
<script language="JavaScript" src="JavaScript/ParkData.js"></script>
<script language="JavaScript" src="JavaScript/ParkErgData.js"></script>
<script language="JavaScript" src="JavaScript/ParkDetails.js"></script>
<script language="JavaScript" src="JavaScript/ParkAnsprechpartner.js"></script>
<script language="JavaScript" src="JavaScript/ITPark.js"></script>
<script language="JavaScript" src="JavaScript/ParkVerbindungen.js"></script>
<script language="JavaScript" src="../JavaScript/Datum.js"></script>
<script language="JavaScript" src="../JavaScript/Detail.js"></script>
<title>Sissi</title>
<script>
var tabwidth=120
var tabheight=20
var linkerAbstand=10
logVF=false
</script>
<style>
@import url("../Styles/VerfahrenStyle.css");
</style>
<body ID="Dialog" onload="On_Load()">
<br>
<table border="0" id="maintable" cellspacing=0 cellpadding=0>
  <tr>
    <td>
      <table border="0" cellspacing=0 cellpadding=0>
        <tr>
          <td><span class="tab" id="tab1" onclick="switchContent(1)">&nbsp;&nbsp;&nbsp;Park-Basis</span></td>
          <td><span class="tab" id="tab2" onclick="switchContent(2)">&nbsp;&nbsp;&nbsp;Park-Zusatz</span></td>
          <td><span class="tab" id="tab3" onclick="switchContent(3)">&nbsp;&nbsp;&nbsp;Details</span></td>
          <td><span class="tab" id="tab4" onclick="switchContent(4)">&nbsp;&nbsp;&nbsp;Verbindung</span></td>
          <td><span class="tab" id="tab5" onclick="switchContent(5)">&nbsp;&nbsp;&nbsp;Ansprechpartner</span></td>  
          <td><span class="tableer">&nbsp;&nbsp;&nbsp;</span></td>
        </tr><tr>
          <td colspan=6 height=500 valign="center">
            <table  id="contentable" border="0" cellspacing=0 cellpadding=0 height=420>
            <col WIDTH=700>
            <tr><td>
            <div class="content" id="content1"></div>  
            <div class="content" id="content2"></div>
            <div class="content" id="content3"></div>  
            <div class="content" id="content4"></div>
            <div class="content" id="content5"></div>
            </td></tr></table>
          </td>   
        </tr>
      </table>
    </td>
  </tr><tr>
    <td height=50>
      <table name="buttontable" border="0" cellspacing=0 cellpadding=0>
      <col WIDTH=200><col WIDTH=100><col WIDTH=100><col WIDTH=100><col WIDTH=100><col WIDTH=10>
        <tr>
          <td>&nbsp;</td>
          <td><div id="EButton" style="display:none"><button style="width:90" name="EditButton" onclick="Edit(1)" disabled=false>Edit</button></div></td>
          <td><button style="width:90" name="OK" onclick="Save(2)" disabled=true>OK</button></td>
          <td><button style="width:90" onclick="window.close()">Abbrechen</button></td>
          <td><button style="width:90" name="Uebernehmen" onclick="Save(1)" disabled=true>�bernehmen</button></td>
          <input type="file" id="A1" style="display:none">
        </tr>  
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<script>
logIP=false;
PersKey=0

function switchContent(was)
{
  for(var i=1; i<6; i++)
  {
    if(i==was)
    {
      eval("content"+i+".style.display='block'")                    
      eval("tab"+i+".style.background='buttonface'")
      eval("tab"+i+".style.borderBottom ='0px'")                  
    }
    else
    {
      eval("content"+i+".style.display='none'")      
      eval("tab"+i+".style.background='gainsboro'")
      eval("tab"+i+".style.borderBottom='black 1px inset'")
    }  
  }  
}

function On_Load()
{
//	alert('load');
  var s=window.dialogArguments   
  var pos1=s.indexOf('@A@')
  var pos2=s.indexOf('@B@')
  var pos3=s.indexOf('@C@')
  pid=s.substring(0,pos1)
  hpid=s.substring(pos1+3,pos2)
  SS_Art=s.substring(pos2+3,pos3)
  PersKey=s.substring(pos3+3,50)
  
  content1.style.display='block';
  
  tab1.style.background='buttonface'
  tab2.style.borderBottom='black 1px inset';
  tab3.style.borderBottom='black 1px inset';
  tab4.style.borderBottom='black 1px inset';
  tab5.style.borderBottom='black 1px inset';
  
  Arbeitsplatz=LoadData(pid,PersKey,SS_Art)
  
  
  LoadDetails(pid,PersKey)
  ErgDatAnz=LoadErgData(pid,PersKey,SS_Art)
  if(Arbeitsplatz)
  {
    LoadAnsprechPartner(pid,PersKey)
  }
  else
  {
    tab5.innerText='   IT-Park'
    LoadITPark(pid,PersKey)    
  }
  LoadParkVerbindungen(pid,PersKey)  

  EButton.style.display='none'
  EditButton.disabled=true
  if(pid=='Neu') Edit(1)   
}

function Save(was)
{ 
  var ParkID=SaveSSData()  
  if(!isNaN(ParkID)) 
  { 
    SaveErgData(ParkID,pid)    
  }    
  if(was==2) window.close() 
}

function Edit(n)
{
if(false)
{
  var ret=erlaubt=false 
  if( pid=='Neu') erlaubt=true
  else
  {     
    if(chkPW('VF'))
    {
      erlaubt=true
    }
  }
  if(erlaubt)
  {    
    BEZERG.disabled=Status1.disabled=Inbetrieb.disabled=Version.disabled=false
    Lizenznr.disabled=Ablaufdatum.disabled=ParkInfo.disabled=false
    for(var i=0; i<formErgData.length-3; i+=4)
    {
      formErgData[i].disabled=false
    }
    OK.disabled=Uebernehmen.disabled=false
    if(n==1)
    {
      content1.style.display='none'   
      content1.style.display='block'
    }   
    ret=true          
  }
  return ret  
}
}
</script>

