<HTML>
<style>
@import url("../Styles/IPStyle.css");
</style>
<script>
function Dr1()
{
  PDIV1.innerHTML=parent.SDiv.innerHTML
  //if(navigator.userAgent.indexOf('MSIE 5.5')>0) top.Diverses1.style.display='block'
  if(navigator.userAgent.indexOf('MSIE 5.5')>0 || navigator.userAgent.indexOf('MSIE 6')>0 || navigator.userAgent.indexOf('MSIE 7')>0) top.Diverses1.style.display='block'
  self.focus()
  window.print()
  top.Diverses1.style.display='none'  
}
</script>
<BODY onload="parent.Hier()">
<DIV id="PDIV1"></DIV>
</BODY>
</HTML>
