<HTML>
<BODY onload="HoleIPNr(window.dialogArguments)" style="background: buttonface;">

<div id="NDiv" style="position:absolute;left:10;top:10;color:red;">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Ping gestartet - Bitte warten</div>

</body>
</html>
<script>
function HoleIPNr(Suche)
{
  window.setTimeout("NSLookup('"+Suche+"')",1)
}

function NSLookup(Suche)
{  
  var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP")
  xmlhttp.Open("POST","../PING/CmdNSLookup.asp?Suche="+Suche,false)
  xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;')
  xmlhttp.Send('<?xml version="1.0" ?>') 
  NDiv.innerHTML=xmlhttp.responseText
}
</script>



