<html>
<head>
<title></title>
<meta name="author" content="Walter CECH">   
<meta name="description" content="SISSI Online">
<meta name="keywords" content="SISSI, Servicemanagement, Software"> 
<meta name="author" content="Walter CECH">   
<meta name="description" content="SISSI Online">
</head>
<body bgcolor="#FFFFFF">
<table WIDTH="576" CELLSPACING="0" CELLPADDING="0" BORDER="0">
  <tr>
    <td WIDTH="16" rowspan="2"></td>
    <td VALIGN="BOTTOM" WIDTH="560"><hr WIDTH="560" ALIGN="LEFT" NOSHADE>
    </td>
  </tr>
  <tr>
    <td VALIGN="BOTTOM" WIDTH="560"><font face="MS Sans Serif, Geneva, Arial, Helvetica"
    size="1">
� Siemens AG, �sterreich
</font></td>
  </tr>
</table>
</body>
</html>
