<html><title>Sissi - IP Info</title>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5" /> 
<style>@import url("../Styles/DialogStyle.css");</style>

<style>
#NamenDiv {
    display:block;
	BORDER-RIGHT: white 2px outset; PADDING-RIGHT: 2px; 
	BORDER-TOP: white 2px outset; PADDING-LEFT: 2px; Z-INDEX: 2; 
	BACKGROUND: buttonface; 
	LEFT: 0px; PADDING-BOTTOM: 2px; MARGIN: 0px; 
	OVERFLOW: hidden; BORDER-LEFT: white 2px outset; 
	WIDTH: 100%; COLOR: black; 
	PADDING-TOP: 2px; BORDER-BOTTOM: white 2px outset; POSITION: absolute; 
	top:0;HEIGHT: 300px
}
#NDiv {
	BORDER-RIGHT: white 2px inset; PADDING-RIGHT: 8px; BORDER-TOP: white 2px inset; 
	PADDING-LEFT: 8px; BACKGROUND: white; PADDING-BOTTOM: 8px; OVERFLOW: auto; 
	BORDER-LEFT: white 2px inset; WIDTH: 100%; COLOR: black; PADDING-TOP: 8px; 
	BORDER-BOTTOM: white 2px inset; HEIGHT: 90%
}
#NDivUnten {font-family: Marlett; background-color: buttonface; font: menu; 
   color: windowtext; text-align: left;font-size: 8pt
}
#TABLE1 {table-layout: fixed; color: white; text-decoration: none;font-size: 8pt;border-left: 1px solid white;
      border-right: 1px solid buttonhighlight;border-top: 1px solid white;
      border-bottom: 1px solid buttonhighlight;background: white;padding: 0px;}
</style>
</head>

<body oncontextmenu="return false" onload="On_Load()" ID="Dialog">

<div id="NamenDiv">
&nbsp;&nbsp;&nbsp;<br>
<div id="NDiv">Bitte um etwas Geduld<br>Die Summe der freien und belegten IP-Adressen wird ermittelt</div>
<div id="NDivUnten"></div>
</div>
</body></html>
<script>
function On_Load()
{
   window.setTimeout("LoadIP_Info()",1)
}
function LoadIP_Info()
{
  var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP")
  xmlhttp.Open("POST","IP_Info.asp",false)
  xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;')
  xmlhttp.Send('<?xml version="1.0" ?>') 
  
  NDiv.innerHTML=xmlhttp.responseText  
}
</script>






