<html><title>Sissi - Kostenstellen</title>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5" /> 
<style>@import url("../Styles/DialogStyle.css");</style>

<style>
#NamenDiv {
    display:block;
	BORDER-RIGHT: white 2px outset; PADDING-RIGHT: 2px; 
	BORDER-TOP: white 2px outset; PADDING-LEFT: 2px; Z-INDEX: 2; 
	BACKGROUND: buttonface; 
	 PADDING-BOTTOM: 2px; MARGIN: 0px; 
	OVERFLOW: hidden; BORDER-LEFT: white 2px outset; 
	COLOR: black; 
	PADDING-TOP: 2px; BORDER-BOTTOM: white 2px outset; POSITION: absolute; 
	top:100;LEFT: 0px;HEIGHT: 300px;WIDTH: 100%;
}
#NDiv {
	BORDER-RIGHT: white 2px inset; PADDING-RIGHT: 8px; BORDER-TOP: white 2px inset; 
	PADDING-LEFT: 8px; BACKGROUND: white; PADDING-BOTTOM: 8px; OVERFLOW: auto; 
	BORDER-LEFT: white 2px inset; WIDTH: 100%; COLOR: black; PADDING-TOP: 8px; 
	BORDER-BOTTOM: white 2px inset; HEIGHT: 90%
}
#NDivUnten {font-family: Marlett; background-color: buttonface; font: menu; 
   color: windowtext; text-align: left;font-size: 8pt
}
#TABLE1 {table-layout: fixed; color: white; text-decoration: none;font-size: 8pt;border-left: 1px solid white;
      border-right: 1px solid buttonhighlight;border-top: 1px solid white;
      border-bottom: 1px solid buttonhighlight;background: white;padding: 0px;}
#TABLE2 {table-layout: fixed; color: red; font-size: 8pt;}
TH {text-align:left}      
</style>
</head>

<body oncontextmenu="return false" onload="On_Load()" ID="Dialog">
<br>
<table border=0>
<col WIDTH=60><col WIDTH=150><col WIDTH=60><col WIDTH=150><col WIDTH=100><col WIDTH=150>
<tr>
<td>Firma</td><td><div id="selFirma"></div></td>
<td>Bereich</td><td><div id="selBereich"></div></td>
<td>&nbsp;</td><td><button onclick="LoadKST()">Auswahl</td>
</tr>
</table>
<div id="NamenDiv">
<table id='TABLE2' border=0 cellspacing=0 cellpadding=0>
<col WIDTH=50><col WIDTH=100><col WIDTH=180><col WIDTH=220><col WIDTH=70><col WIDTH=50><col WIDTH=50>
<col WIDTH=30>
<col WIDTH=50><col WIDTH=50>
<col WIDTH=50><col WIDTH=20>
<tr>
<th>Firma</th><th>Bereich</th><th>Bezeichnung</th><th>Bearbeiter</th><th>Mandant</th><th>FKZ</th><th>KST</th>
<th>Gilt</th>
<th>KAS</th><th>KstAlt</th>
<th>KoKrs</th><th>&nbsp;</th>
</tr></table>
<div id="NDiv"></div>
<div id="NDivUnten"></div>
</div>
</body></html>
<script>
function On_Load()
{
  LadeSELFirma()
  LadeSELBereich('ADDIT')
}
function LoadKST()
{
  NDiv.innerHTML="Bitte um etwas Geduld"
  window.setTimeout("LoadKST1()",1)
}
function LoadKST1()
{  
  var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP")
  xmlhttp.Open("POST","Kostenstellen.asp?Firma="+FIRMA1.value+"&Bereich="+escape(BEREICH1.value),false)
  xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;')
  xmlhttp.Send('<?xml version="1.0" ?>') 
  
  NDiv.innerHTML=xmlhttp.responseText  
}

function LadeSELFirma()
{
  var s1=''+
  '<SELECT ID="FIRMA1" CLASS="FIRMA" style="width:200" '+
  'onchange="checkFirma()">'
    
  Firmasource = new ActiveXObject("Microsoft.XMLDOM")
  Firmasource.async = false;    
  Firmasource.load('LadeFirma.asp') 
  if (Firmasource.parseError != 0)
  {
    //alert(Firmasource.parseError.reason)
    alert('Datenbankfehler')
  }
  else 
  {  
     var root=Firmasource.firstChild;
     for (i=0; i<root.childNodes.length-1; i++)   
     {
       c=root.childNodes(i)
       s1+='<OPTION value="'+c.text+'">'+c.text+'</OPTION>'
     }
  }
  Firmasource=null
  selFirma.innerHTML=s1+'</SELECT>'
}
function checkFirma()
{
  var f=FIRMA1.value
  LadeSELBereich(f)
}
function LadeSELBereich(Firma)
{
  var s1=''+
  '<SELECT ID="BEREICH1" CLASS="BEREICH" style="width:200">'
    
  Bereichsource = new ActiveXObject("Microsoft.XMLDOM")
  Bereichsource.async = false;    
  Bereichsource.load('LadeBereich.asp?Firma='+Firma) 
  if (Bereichsource.parseError != 0)
  {
    //alert(Bereichsource.parseError.reason)
    alert('Datenbankfehler')
  }
  else 
  {
     s1+='<OPTION SELECTED value="ALLE">ALLE</OPTION>'  
     var root=Bereichsource.firstChild;
     for (i=0; i<root.childNodes.length-1; i++)   
     {
       c=root.childNodes(i)
       s1+='<OPTION value="'+c.text+'">'+c.text+'</OPTION>'
     }
  }
  Bereichsource=null
  selBereich.innerHTML=s1+'</SELECT>'
}
</script>







