<HTML><title>PARKID suchen</title>
<head>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<meta http-equiv="X-UA-Compatible" content="IE=5" /> 
</head>

<BODY ID="Dialog">
<P>&nbsp;<br>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<col WIDTH="100"><col WIDTH="100">  
  <TR>
    <TD>PARKID</TD>
    <TD><INPUT name=ParkID></TD></TR>
    <TD></TD>
    <TD></TD></TR>
  <TR>  
    <TD><button onclick="ShowPark()" id=button1 name=button1>Ok</button> </TD>   
    <TD><button onclick="e('X')" id=button2 name=button2>Abbrechen</button></TD>
  </TR></TABLE></P>
  
</BODY>
</HTML>
<SCRIPT>
function e(was)
{
  window.returnValue=was
  window.close()
}
function ShowPark()
{
  var pid=ParkID.value
  if(isNaN(pid) || pid<1000) alert('ung�ltige Eingabe') 
  else
  {
    var x11='../Details/DetailParkData.asp?pid='+pid
    var DiaDetail="dialogHeight:715px;dialogWidth:420px;"+
           "dialogLeft:340;dialogTop:5;help:No;resizable:No;status:No;scroll:no" 

    window.showModalDialog(x11,'',DiaDetail)
  }  
}


</SCRIPT>

