vbIPAenderung=False
vbMsg=IP-Nummer nicht geaendert, aber Detailangaben
6. SQL=SELECT FELD2 FROM DIENSTE WHERE DIENSTID=58662 AND FELD1='158.226.204.049' AND STATUS <> 40 
7. SQL=UPDATE DIENSTE SET VKST      ='103540',FELD1     ='158.226.204.049',FELD2     ='00500451B0C4',FELD3     ='3',FELD4     ='n',FELD5     ='j',DVON      ='04.23.2002',DBIS      ='01.01.2050',SEGMENTID = 107 ,DATLA     =getdate()              ,AENPERSKEY= 0  WHERE STATUS = 20 AND DIENSTID=58662 AND FELD1='158.226.204.049'
8. SQL=SELECT DOMAINS.BEMERKUNG FROM DIENSTE        INNER JOIN          DOMAINS ON DIENSTE.FELD2 = DOMAINS.[DOMAIN] WHERE DIENSTE.MDIENSTID = 58662 AND       DIENSTE.DIENSTART = 2 AND DIENSTE.STATUS = 20
11. SQL=UPDATE DIENSTE SET VKST        ='103540',DVON        ='04.23.2002',DBIS        ='01.01.2050',SEGMENTID   = 107 ,DATLA       =getdate()             ,AENPERSKEY  = 0  WHERE STATUS = 20 AND MDIENSTID=58662 AND DIENSTART <> 1
End of AendernIP
