SQL=SELECT TOP 3000 PARK.BEZ AS GNS, PARK.RAUM, KUNDE.NAME1 AS STO, KUNDE.NAME2 AS FIRMA,        KDANSPRECH.PERSNR,KDANSPRECH.NAME1 AS FNAME, KDANSPRECH.NAME2 AS VNAME,        KDANSPRECH.ABTEILUNG, KDANSPRECH.RAUMNR,        KDANSPRECH.KST, PARK.BEREICHNR8T, PARK.PARKID, PARK.STATUS,        PARK.BEREICHNR8T AS Expr1, DIENSTE.FELD1,        X_ANLKLASSE.ANLTEXT FROM PARK INNER JOIN      KUNDE ON PARK.KDID = KUNDE.KDID INNER JOIN      PARK_ROLLEN ON PARK.PARKID = PARK_ROLLEN.PARKID INNER JOIN      KDANSPRECH ON PARK_ROLLEN.ASPID = KDANSPRECH.ASPID INNER JOIN      X_ANLKLASSE ON PARK.ANLKLASSE = X_ANLKLASSE.ANLKLASSE LEFT OUTER JOIN      DIENSTE ON PARK.PARKID = DIENSTE.PARKID AND      DIENSTE.DIENSTART = 1 AND DIENSTE.STATUS < 37 WHERE  KUNDE.NAME1 like 'gud%' AND  PARK.RAUM like '2917%' AND  PARK_ROLLEN.ROLLE = 6001 AND PARK.STATUS < 37  AND PARK.OBJKLASSE <> 3051 AND PARK.OBJKLASSE <> 3052 AND PARK.OBJKLASSE <> 3053 AND PARK.OBJKLASSE <> 3062  ORDER BY KUNDE.NAME1,KDANSPRECH.NAME1,KDANSPRECH.NAME2
Response=<X><D><![CDATA[<tr onclick="a6('30035951','atpc3jec')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Bartak Harald</td><td id=D>11763</td><td id=D>atpc3jec</td><td id=D>158.226.205.056</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30035951</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30037721','atpc3pvc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Gutmann Paul</td><td id=D>09622</td><td id=D>atpc3pvc</td><td id=D></td><td id=D>PSE AS IL</td><td id=D>103547</td><td id=D>F51</td>]]></D><PARKID>30037721</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30032019','atpc37kc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Hertl Klaus</td><td id=D>11827</td><td id=D>atpc37kc</td><td id=D>158.226.204.168</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30032019</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30032047','atdr1eqc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917  </td><td id=D>Drucker-/Plottersystem</td><td id=D>Hertl Klaus</td><td id=D>11827</td><td id=D>atdr1eqc</td><td id=D>158.226.209.231</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30032047</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30130033','atpccjgc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Hertl Klaus</td><td id=D>11827</td><td id=D>atpccjgc</td><td id=D>158.226.206.019</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30130033</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30074706','atpc6mbc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Hombauer Ewald</td><td id=D>08838</td><td id=D>atpc6mbc</td><td id=D>158.226.204.166</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30074706</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30047373','atpc4cbc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Lehninger Christian</td><td id=D>36485</td><td id=D>atpc4cbc</td><td id=D>158.226.204.169</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30047373</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30257414','atpcqsqc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Lehninger Christian</td><td id=D>36485</td><td id=D>atpcqsqc</td><td id=D>158.226.205.043</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30257414</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30032046','17')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917  </td><td id=D>Monitor</td><td id=D>N.N. </td><td id=D>00000</td><td id=D>17</td><td id=D></td><td id=D></td><td id=D> </td><td id=D>K61</td>]]></D><PARKID>30032046</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30032040','atpc37pc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917</td><td id=D>PC-Arbeitsplatz</td><td id=D>Stockinger Werner</td><td id=D>04875</td><td id=D>atpc37pc</td><td id=D>158.226.206.026</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30032040</PARKID></X>
Response=<X><D><![CDATA[<tr onclick="a6('30034977','atpc3fqc')"><td valign=top><input type="checkbox" id=1 name=1></td><td> </td><td id=D>SIEMENS</td><td id=D>GUD BAU02 2OG 2917  </td><td id=D>PC-Arbeitsplatz</td><td id=D>Vadocz Laszlo</td><td id=D>35856</td><td id=D>atpc3fqc</td><td id=D>158.226.204.049</td><td id=D>PSE KB D3</td><td id=D>103594</td><td id=D>K61</td>]]></D><PARKID>30034977</PARKID></X>
End of AendernIP
