<html>
<head>
<title>
SISSI - Siemens Informationssystem for Sales & Service Integration
</title>
<meta name="author" content="Walter CECH">   
<meta name="description" content="SISSI Online">
<meta name="keywords" content="SISSI, Servicemanagement, Software"> 
<meta name="author" content="Walter CECH">   
<meta name="description" content="SISSI Online">
</head>
<frameset border=0 frameborder=0 framespacing=0 rows="56,33,*">
  <frame src="../includes/top.htm" name="oben1" scrolling=no marginwidth=8 marginheight=8 noresize target="Mitte"
  marginwidth="8" marginheight="8">
  <frame src="oben.htm" NAME="oben2" scrolling=no marginwidth=8 marginheight=0 noresize frameborder=0 framespacing=0 TARGET="Unten" align=top>
  <frameset cols="145,*">
    <frame name="links" scrolling=no marginwidth=0 marginheight=0 noresize
src="links01.htm">
    <frame name="hauptframe"
src = "hauptframe01.htm"
scrolling=auto marginwidth=0
    marginheight="0" noresize>
  </frameset>
  <noframes>
  <body>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst�tzt.</p>
  </body>
  </noframes>
</frameset>
</html>
