<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./hauptframe-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./hauptframe-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>O:\sissi\hauptframe.htm</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dieter Gersch/CIO IET (atw109s7)</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-11-11T13:23:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>36</o:Words>
  <o:Characters>207</o:Characters>
  <o:Company>Siemens AG</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>254</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Sans Serif";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"UniversS 45 Light";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width=569 style='width:426.75pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm' height=354>
 <tr style='height:265.5pt'>
  <td width=567 valign=top style='width:15.0cm;padding:0cm 0cm 0cm 0cm;
  height:265.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:24.0pt;font-family:"UniversS 45 Light"'><img width=16
  height=1 id="_x0000_i1025" src="images\dot-wt.gif"><marquee height="44"
  border=0>Willkommen bei SISSI ON-LINE</marquee><img width=440 height=295
  id="_x0000_i1026" src="images\sissi-logo.gif" border=0></span></b></p>
  <div align=center>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt'>
   <tr>
    <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <p align=right style='text-align:right'><strong><span lang=DE
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:DE'>Ein Service
    Ihrer CIO</span></strong><span lang=DE style='mso-ansi-language:DE'> <o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><span lang=DE
  style='mso-ansi-language:DE'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=576 style='width:432.0pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td width=576 style='width:432.0pt;padding:0cm 0cm 0cm 0cm'>
  <div class=MsoNormal>
  <hr size=2 width=560 style='width:420.0pt' noshade color=gray align=left>
  </div>
  <p><span lang=DE style='font-size:7.5pt;font-family:"MS Sans Serif";
  mso-ansi-language:DE'>� Siemens AG, �sterreich </span><span lang=DE
  style='mso-ansi-language:DE'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=DE style='mso-ansi-language:DE'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
