<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index-Dateien/filelist.xml">
<title> SISSI - Siemens Informationssystem for Sales &amp; Service Integration </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dieter Gersch/CIO IET (atw109s7)</o:Author>
  <o:LastAuthor>Dieter Gersch/CIO IET (atw109s7)</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2004-11-11T13:24:00Z</o:Created>
  <o:LastSaved>2004-11-11T13:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>12</o:Words>
  <o:Characters>71</o:Characters>
  <o:Company>Siemens AG</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>87</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=author content="Walter CECH">
<meta name=description content="SISSI Online">
<meta name=keywords content="SISSI, Servicemanagement, Software">
<meta name=author content="Walter CECH">
<meta name=description content="SISSI Online">
</head>

<frameset framespacing=0 frameborder=0 border=0 rows="56,33,1*">
 <frame name=oben1 src="includes\top.htm" marginwidth=8 marginheight=8
 scrolling=no noresize>
 <frame name=oben2 src=oben.htm marginwidth=8 scrolling=no noresize>
 <frameset cols="145,1*">
  <frame name=links src=links.htm scrolling=no noresize>
  <frame name=hauptframe src=hauptframe.htm noresize>
 </frameset>
 <noframes>
  <body lang=EN-GB style='tab-interval:36.0pt'>
  <div class=Section1>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht
  unterst�tzt.</p>
  </div>
  </body>
 </noframes>
</frameset>

</html>
