<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./links-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./links-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dieter Gersch/CIO IET (atw109s7)</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-11-11T13:27:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>195</o:Words>
  <o:Characters>1113</o:Characters>
  <o:Company>Siemens AG</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1366</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Geneva;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:black;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:#990033;}
p.navi, li.navi, div.navi
	{mso-style-name:navi;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:14.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=author content="Walter CECH">
<meta name=description content="SISSI Online">
<meta name=keywords content="SISSI, Servicemanagement, Software">
<meta name=author content="Walter CECH">
<meta name=description content="SISSI Online">
<meta name="Microsoft Border" content=none>
</head>

<body bgcolor=white background="images\bgrnd5.gif" lang=EN-GB link=black
vlink=black style='tab-interval:36.0pt'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='height:30.0pt'>
  <td colspan=3 style='padding:0cm 0cm 0cm 0cm;height:30.0pt'>
  <p class=MsoNormal><img width=145 height=40 id="_x0000_i1025"
  src="images\dot-wt.gif" align=TOP border=0></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1026" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1027" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1028" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1029" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1030" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1031" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1032" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1033" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1034" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1035" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1036" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Geneva'><img
  width=7 height=7 id="_x0000_i1037" src="images\dot-wt.gif" align=top
  border=0></span></p>
  </td>
  <td width=134 colspan=2 style='width:100.5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:7.5pt'>
  <td width=10 style='width:7.2pt;padding:0cm 0cm 0cm 0cm;height:7.5pt'>
  <p class=MsoNormal style='mso-line-height-alt:7.5pt'><img width=8 height=1
  id="_x0000_i1038" src="images\dot-wt.gif" align=top border=0></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0cm 0cm 0cm 0cm;height:7.5pt'>
  <p class=MsoNormal style='mso-line-height-alt:7.5pt'><img width=48 height=1
  id="_x0000_i1039" src="images\dot-wt.gif" align=top border=0></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
  <p class=MsoNormal style='mso-line-height-alt:7.5pt'><img width=84 height=1
  id="_x0000_i1040" src="images\dot-wt.gif" align=top border=0></p>
  </td>
 </tr>
 <tr>
  <td width=56 colspan=2 style='width:42.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><img width=57 height=1 id="_x0000_i1041"
  src="images\dot-wt.gif" align=top border=0></p>
  </td>
  <td valign=bottom style='padding:0cm 0cm 0cm 0cm'>
  <p><span style='font-size:10.0pt;font-family:Arial;color:white'>&nbsp;&nbsp; </span><b><span
  style='font-family:Arial;color:white'>SISSI</span></b><span style='font-family:
  Arial;color:white'> <br>
  &nbsp;&nbsp; <b>ON LINE</b> <br>
  &nbsp;&nbsp; </span><b><span style='font-size:13.5pt;font-family:Arial;
  color:white'>CIO</span></b><span style='font-size:13.5pt;font-family:Arial;
  color:white'> </span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
