<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SISSI Hot News</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="30,*" framespacing="0" border="0" frameborder="0">
  <frame name="Oben" src="hot-news_top.htm" scrolling="no" noresize marginwidth="0" marginheight="0">
  <frame name="Unten" src="hot-news.htm" marginwidth="0" marginheight="0" scrolling="auto" noresize>
  <noframes>
  <body>

  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht
  unterst�tzt.</p>

  </body>
  </noframes>
</frameset>

</html>
