<html><title>Sissi</title>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<body ID="Dialog">
<b>&nbsp;</b>
<b><div id="was"></div></b>
<b>W�hlen Sie aus</b><hr>
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="ScriptAnzeigen()">Anstehende DHCP-Scripts anzeigen</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="MaskeDHCP()">DHCP-Script erzeugen</div>
                
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Q')">Quit</div>
</body>
</html>
<script>
function ScriptAnzeigen()
{
  var DiaDetail="dialogHeight:500px;dialogWidth:900px;"+
                "dialogLeft:100;dialogTop:90;help:No;resizable:No;status:No;scroll:no" 
  r=window.showModalDialog("../DHCP_Recover/DHCPAnzeigen.asp","",DiaDetail) 
  window.close()
}

function MaskeDHCP()
{
  var DiaDetail="dialogHeight:150px;dialogWidth:280px;"+
                "dialogLeft:340;dialogTop:120;help:No;resizable:No;status:No;scroll:no" 
  r=window.showModalDialog("../DHCP_Recover/MaskeDHCP.asp","",DiaDetail)
  window.close()
}
</script>




