<html><title>Sissi</title>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<body ID="Dialog" onload="">
<b>&nbsp;</b>
<b><div id="was"></div></b>
<b>W�hlen Sie aus</b><hr>
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Detail')">Details anzeigen</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Namen')">Benutzernamen bearbeiten</div>
                
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Q')">Quit</div>
</body>
</html>
<script>
function e(was)
{
  window.returnValue=was
  window.close()
}
</script>



