<html><title>Sissi</title>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<body ID="Dialog" onload="was.innerText=window.dialogArguments">
<b>&nbsp;</b>
<b><div id="was"></div></b>
<b>W�hlen Sie aus</b><hr>
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('A')">Detail anzeigen</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('L')">IP-Dienst l�schen</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Ping')">Ping</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('NSLookup')">NSLookup</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('IPDienstverschieben')">IP-Dienst verschieben</div>
                
<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Q')">Quit</div>
</body>
</html>
<script>
function e(was)
{
  window.returnValue=was
  window.close()
}
</script>

