<HTML><title>Kennwort �ndern</title>
<script language="JavaScript" src="../JavaScript/UserData.js"></script>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<style MEDIA="SCREEN">
  .userData {behavior:url(#default#userdata);}
</style>
<BODY ID="Dialog" onload="OnLoad()">
<div CLASS=userData ID="oPersistLogDiv"></div>
<P>&nbsp;<br>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<col WIDTH="120"><col WIDTH="100">  
  <TR>
    <TD>Benutzername</TD>
    <TD><INPUT name=user></TD></TR>
  <TR>
    <TD>Altes Kennwort</TD>
    <TD><INPUT onkeydown="if(event.keyCode == 13)LogOn()" type="Password" name=pw></TD></TR>
  <TR> 
    <TD>Neues Kennwort</TD>
    <TD><INPUT onkeydown="if(event.keyCode == 13)LogOn()" type="Password" name=neupw></TD></TR>
  <TR>
    <TD>Kennwortbest�tigung</TD>
    <TD><INPUT onkeydown="if(event.keyCode == 13)LogOn()" type="Password" name=wiederhpw></TD></TR>
  <TR>  
    <TD></TD>
    <TD></TD></TR>
  <TR>  
    <TD><button onclick="LogOn()" name=button1>Ok</button> </TD>   
    <TD><button onclick="e('X')"  name=button2>Abbrechen</button></TD>
  </TR></TABLE></P>
  
</BODY>
</HTML>
<SCRIPT>
function OnLoad()
{ 
  //PersKey=window.dialogArguments
  fnLoad()
/*  
  if(PersKey=='0')
  {
    user.disabled=pw.disabled=false
    pw.focus()
  }
  else
  {
    pw.value='******'
    user.disabled=pw.disabled=true
    neupw.focus()
  }
*/  
}

function e(was)
{
  window.returnValue=was
  window.close()
}

function LogOn()
{
  if(pw.value==''){alert('kein Passwort eingegeben');return false}
  if(neupw.value==''){alert('kein neues Passwort eingegeben');return false}
  if(wiederhpw.value==''){alert('kein neues Kennwortwierholung eingegeben');return false}
  if(neupw.value!=wiederhpw.value){alert('Kennwortwiederholung falsch');return false} 
  
  Psource = new ActiveXObject("Microsoft.XMLDOM")
  Psource.async = false;

  Psource.load("../ASP/KennwortAendern.asp?pw="+escape(pw.value.replace(/\+/g,'@@Hertl@@'))+
                                         "&neupw="+escape(neupw.value.replace(/\+/g,'@@Hertl@@'))+
                                         "&pn="+escape(user.value)) 
  if (Psource.parseError != 0)
  {
    alert(Psource.parseError)    
  }
  else
  {
    var root=Psource.firstChild;
    if(root.getElementsByTagName("Fehler")(0).text!='') alert(root.getElementsByTagName("Fehler")(0).text)  
    else
    {
      alert(root.getElementsByTagName("msg")(0).text)
      if(root.getElementsByTagName("msg")(0).text=='Passwort geaendert') window.close()
    }    
  }
}
</SCRIPT>

