<HTML>
	<title>Einloggen</title>
	<script language="JavaScript" src="../JavaScript/UserData.js"></script>
	<style>
@import url("../Styles/DialogStyle.css");
</style>
	<style MEDIA="SCREEN">
  .userData {behavior:url(#default#userdata);}
</style>
	<BODY ID="Dialog" onload="fnLoad()">
		<div CLASS="userData" ID="oPersistLogDiv"></div>
		<P>&nbsp;<br>
			<TABLE border="0" cellPadding="1" cellSpacing="1">
				<col WIDTH="100">
					<col WIDTH="100">
						<TR>
							<TD>Benutzername</TD>
							<TD><INPUT id="text1" name="user"></TD>
						</TR>
						<TR>
							<TD>Kennwort</TD>
							<TD><INPUT onkeydown="if(event.keyCode == 13)LogOn()" type="Password" name="pw"></TD>
						</TR>
						<TR>
							<TD></TD>
							<TD></TD>
						</TR>
						<TR>
							<TD><button onclick="LogOn()">Ok</button>
							</TD>
							<TD><button onclick="e('X')">Abbrechen</button></TD>
						</TR></TABLE>
		</P>
	</BODY>
</HTML>
<SCRIPT>
function e(was)
{
  window.returnValue=was
  window.close()
}

function LogOn()
{
  Psource = new ActiveXObject("Microsoft.XMLDOM")
  Psource.async = false;

  Psource.load("../ASP/LogOn.asp?pw="+escape(pw.value.replace(/\+/g,'@@Hertl@@'))+
                               "&pn="+escape(user.value)+
                               "&was="+window.dialogArguments)


  if (Psource.parseError != 0)
  {
    alert(Psource.parseError)
  }
  else
  {
    var root=Psource.firstChild;

    if(root.getElementsByTagName("Fehler")(0).text!='') alert(root.getElementsByTagName("Fehler")(0).text)

    else
    {

      switch(root.getElementsByTagName("msg")(0).text)
      {
        case 'OKIP':
        case 'OKIL':
        case 'OKVA':
        case 'OKUE':
        case 'OKAU':
        case 'OKPV':
        case 'OKVF': { fnSave(user.value)
                       window.returnValue=root.getElementsByTagName("msg")(0).text+"@"+
                                          root.getElementsByTagName("PERSKEY")(0).text+"@@"+
                                          root.getElementsByTagName("AENPERSKEY")(0).text+"@@@"+
                                          root.getElementsByTagName("ASPID")(0).text
                       window.close()
                       break;
                     }
        default    : alert(root.getElementsByTagName("msg")(0).text)
      }
    }
  }
}

</SCRIPT>
