<html><TITLE>Sissi</TITLE>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<body ID="Dialog">
<b>W�hlen Sie aus</b><hr>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('A')">Details anzeigen</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('N')">Neuer IP-Dienst</div>

<div onmouseover="this.style.backgroundColor='red'" 
onmouseout="this.style.backgroundColor='buttonface'" 
onclick="e('Q')">Quit</div>
</body>
</html>
<script>
function e(was)
{
  window.returnValue=was
  window.close()
}
</script>
