<html>
	<title>Sissi</title>
	<style>
@import url("../Styles/DialogStyle.css");
</style>
	<style>
DIV {font-size: 8pt;}
</style>
	<body ID="Dialog" onload="was.innerText=window.dialogArguments">
		<b>&nbsp;</b> <b>
			<div id="was"></div>
		</b><b>W�hlen Sie aus</b><hr>
		<div onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='buttonface'" onclick="e('Detail')">Details 
			Anlage anzeigen</div>
		<div onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='buttonface'" onclick="e('Auftrag')">Auftrag 
			erzeugen</div>
		<div onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='buttonface'" onclick="e('Ausscheid')">Ausscheidungsantrag erzeugen</div>
		<div onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='buttonface'" onclick="e('Q')">Quit</div>
	</body>
</html>
<script>
function e(was)
{

  window.returnValue=was
  window.close()
}
</script>
