<html><title>Sissi</title>
<style>
@import url("../Styles/DialogStyle.css");
</style>
<body ID="Dialog" onload="">
<form name="form1">
<TABLE border="0"><col WIDTH="200"><col WIDTH="30">
<tr><th>Standard CAT Client</th></tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td>Windows 2000 Prof. SP1 </td><td><input type="checkbox" name="a00751" checked></td></tr>
<tr><td>Windows 2000 MUI       </td><td><input type="checkbox" name="a00752" checked></td></tr>
<tr><td>Internet Expl. 5.5 SP1 </td><td><input type="checkbox" name="a00753" checked></td></tr>
<tr><td>Internet Expl. LP      </td><td><input type="checkbox" name="a00754" checked></td></tr>
<tr><td>Office 2000 SR1 Std.   </td><td><input type="checkbox" name="a00755" checked></td></tr>
<tr><td>Office 2000 SR1 LP(CD1)</td><td><input type="checkbox" name="a00756" checked></td></tr>
<tr><td>Acrobat Reader 4.05    </td><td><input type="checkbox" name="a00757" checked></td></tr>
<tr><td>Winzip 8.0             </td><td><input type="checkbox" name="a00758" checked></td></tr>
<tr><td colspan="2"><hr></td></tr>
<tr>  
<td colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;
<button onClick="e()" STYLE="width: 100; height:20" name="x1">Speichern</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button onClick="window.close()" STYLE="width: 100; height:20" name="x2">Abbrechen</button></td>
</tr> 

</table></form>
</body>
</html>
<script>
function e()
{
  var s=''
  if(form1.a00751.status) s ='1'; else s ='0'
  if(form1.a00752.status) s+='1'; else s+='0'
  if(form1.a00753.status) s+='1'; else s+='0'
  if(form1.a00754.status) s+='1'; else s+='0'
  if(form1.a00755.status) s+='1'; else s+='0'
  if(form1.a00756.status) s+='1'; else s+='0'
  if(form1.a00757.status) s+='1'; else s+='0'
  if(form1.a00758.status) s+='1'; else s+='0'
  
  window.returnValue=s  
  window.close()
}
</script>
