<html>
<script type="text/javascript" language="JavaScript" src="../JavaScript/Allgemein.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/Passwort.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/GeraeteBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/WSGeraetebaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadGBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadWSGBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/DiensteBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadDBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/InventarListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadInventarListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/SegmentListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadSegmentListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/W2KListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/W2KListeMassenSuche.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/UListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/VListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/VAIListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadVAIListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadW2KListe.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadUebersiedeln.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadAusscheiden.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadVerfahren.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/LoadSchnittst.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/Ini.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswIP.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswIL.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswWS.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswW2K.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswSegmente.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswUebersiedeln.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswAusscheiden.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswVerfahren.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/AuswVAI.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/Diverses.js"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/MenuData.js"></script>
<script type="text/javascript" language="JavaScript" src="../Massendaten/Massendaten.js"></script>
<script type="text/javascript" language="JavaScript" src="../Verfahren/MaskeSchnittst.js"></script>
<script type="text/javascript" language="JavaScript" src="../Verfahren/SchnittstBaum.js"></script>
<script type="text/javascript" language="JavaScript" src="../DialogW2KAusscheidung/Ausscheidendaten.js"></script>

<style>
@import url("../Styles/IPStyle.css");
</style>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5" /> 
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<title>SissiWebAccess -- Siemens AG</title>
</head>
<style media="SCREEN">
  .userData {behavior:url("#default#userdata");}
</style>
<body onload="Ini()" topmargin="0" leftmargin="0" onselectstart="return false" oncontextmenu="return false" marginwidth="0" marginheight="0">
<div class="userData" id="oPersistDiv"></div>

<div id="HomePic"><img alt="" border="0" height="90" src="../images/sissi-logo-winzig-gelb.gif" width="145"/></div>
<div id="Siemens" class="orange"><br/><img alt="Siemens" border="0" height="18" src="../images/logo.gif" width="128"/></div>
<div id="SissiWebAccess" class="braun" style="FONT-SIZE: 14px">
<br/>&nbsp;SissiWebAccess<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 2.42.0<br/>
&nbsp;&nbsp;</div>
<div id="Balken" class="braun"></div>
<div class="gelb" style="HEIGHT: 80px; LEFT: 145px; POSITION: absolute; TOP: 90px; WIDTH: 1000px"></div>

<div onselectstart="return false" id="MenuDiv" class="gelb">
  <table border="0" cellspacing="0" cellpadding="0" width="144" bgcolor="#ffcc00" style="TABLE-LAYOUT: fixed">
  <colgroup>
  <col width="16"/><col width="10"/><col width="140"/></colgroup>
  <tr>
  <td colspan="3">&nbsp;</td></tr>

  <tr>
  <td><img alt="" border="0" height="15" id="IPimg1111" src="../images/pfeil.gif" width="15"/></td>
  <td colspan="2" onclick="home()">Home</td><td></td></tr>
  <tr><td colspan="2">&nbsp;</td></tr>

  <!-- IP-Nummern -->
  <tr onclick="toggle(W,'expand',WLimg);toggle(D,'expand',Dimg);toggle(I,'expand',ILimg);toggle(V,'expand',Vimg);toggle(A,IPwie,IPimg);">
  <td><img alt="" border="0" height="15" id="IPimg" src="../images/MINUS.gif" width="15"/></td>
  <td colspan="2">IP-Nummern</td><td></td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="IPE" onclick="IPEinzelSuche()">Einzelsuche</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="IPM" onclick="IPMassenSuche()">Massensuche</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="IPF" onclick="IPFehlerSuche()">Fehlerbearbeitung</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="IPS" onclick="if(chkPW('IP'))SegmentSuche()">Segmentbelegung</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="ScriptAnzeigen()">DHCP-Script anzeigen</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="MaskeDHCP()">DHCP-Script erzeugen</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="DHCPProtokoll()">DHCP-Protokoll</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="DNSProtokoll()">DNS-Protokoll</td></tr>

  <tr id="A"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="dynScriptAnzeigen()">Dyn.DNS-Script anz.</td></tr>

  <tr id="A"><td></td>
  
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td onclick="dynProtokoll()">Dyn.DNS-Protokoll</td></tr><!-- Inventarlisten -->
  
  <!--Inventarlisten-->
  <tr><td colspan="2">&nbsp;</td></tr>
  
  <tr onclick="if(chkPW('IL')){toggle(W,'expand',WLimg);toggle(D,'expand',Dimg);toggle(A,'expand',IPimg);toggle(V,'expand',Vimg);toggle(I,ILwie,ILimg);}">
  <td><img alt="" border="0" height="15" id="ILimg" src="../images/PLUS.gif" width="15"/></td>
  <td colspan="2">Inventarlisten</td><td></td></tr>

  <tr id="I" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="ILG" onclick="ILGeraeteSuche()">ger&auml;tebezogen</td></tr>

  <tr id="I" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="ILP" onclick="ILPersonenSuche()">personenbezogen</td></tr>

  <!-- W2K-Rollout -->
  <tr><td colspan="2">&nbsp;</td></tr>

  <tr onclick="if(chkPW('AU')){toggle(A,'expand',IPimg);toggle(D,'expand',Dimg);toggle(I,'expand',ILimg);toggle(V,'expand',Vimg);toggle(W,WLwie,WLimg);}">
  <td><img alt="" border="0" height="15" id="WLimg" src="../images/PLUS.gif" width="15"/></td>
  <td colspan="2">Beauftragung</td></tr>

  <tr id="W" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="WKE" onclick="W2KEinzelSuche()">Einzelsuche</td></tr>

  <tr id="W" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="WKM" onclick="W2KMassenSuche()">Massensuche</td></tr>

  <!-- MassenDaten -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td id="UEB" colspan="2" onclick="if(chkPW('UE'))Uebersiedeln()">&Uuml;bersiedlungen</td></tr>

  <!-- PC-Verwertung -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td id="AUS" colspan="2" onclick="if(chkPW('PV'))AAusscheiden()">PC-Verwertung</td></tr>
  
  <!-- VAI-Verrechnung -->
  <!-- Herytash: 07-05-31: für PRODUKTIV: <tr onclick="if(chkPW('VA')){toggle(A,'expand',IPimg);toggle(D,'expand',Dimg);toggle(I,'expand',ILimg);toggle(W,'expand',WLimg);toggle(V,Vwie,Vimg);}"> -->
  <!-- Herytash: 07-09-19: für TEST:      <tr onclick="if(chkPW('IL')){toggle(A,'expand',IPimg);toggle(D,'expand',Dimg);toggle(I,'expand',ILimg);toggle(W,'expand',WLimg);toggle(V,Vwie,Vimg);}"> -->
  
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr onclick="if(chkPW('IL')){toggle(A,'expand',IPimg);toggle(D,'expand',Dimg);toggle(I,'expand',ILimg);toggle(W,'expand',WLimg);toggle(V,Vwie,Vimg);}"> 
  <td><img alt="" border="0" height="15" id="Vimg" src="../images/PLUS.gif" width="15"/></td>  
  <td colspan="2" >VAI-Verrechnung</td></tr>

  <tr id="V" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="KOA" onclick="VAIKostenarten()">Leistungsarten pflegen</td></tr>
  
  <tr id="V" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>  
  <td id="ERF" onclick="VAIKostenstellenErfassen()">Leistungsarten erfassen</td></tr>
  
  <tr id="V" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="ABR" onclick="VAIHistAbrechnungsdaten()">Abrechnungsdaten</td></tr>

  <tr id="V" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td> 
  <td onclick="window.open('http://sissi.siemens.at/it-park_fehler/vai_verr_log.txt','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">Protokoll Abrechnungsd.</td></tr>
  
  <tr id="V" style="DISPLAY: none"><td></td>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>  
  <td id="KST" onclick="VAIKostenstellenVerwalten()">Kostenstellen Massen&auml;nderung</td></tr>
  
  <tr id="V" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="KB21T" onclick="DokuVAIKB21AbrechnungTag()">KB21 t&auml;glich</td></tr>
     
  <tr id="V" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="KB21M" onclick="DokuVAIKB21AbrechnungMonat()">KB21 monatlich</td></tr>  
  
  <!-- Schnittstellen -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td id="SCH" colspan="2" onclick="Schnittstellen()">Verfahrensverwaltung</td></tr>

  <!-- Diverses -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td colspan="2" onclick="Diverses()">Diverses</td></tr>

 <!-- Doku -->
  <tr><td colspan="2">&nbsp;</td></tr>

  <tr onclick="toggle(W,'expand',WLimg);toggle(A,'expand',IPimg);toggle(I,'expand',ILimg);toggle(V,'expand',Vimg);toggle(D,Dwie,Dimg)">
  <td><img alt="" border="0" height="15" id="Dimg" src="../images/PLUS.gif" width="15"/></td>
  <td colspan="2">Dokumentation</td></tr>
 
  <tr id="D" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="DK" onclick="DokuITParkVerwaltungKurzanleitung()">IT-Park Kurzanleitung</td></tr>

  <tr id="D" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="DW" onclick="DokuITParkVerwaltungSISSIbase()">IT-Park Verw.SISSI Base</td></tr>

  <tr id="D" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="DI1" onclick="DokuSISSIbaseAnwender()">SISSI Base Anw.Doku</td></tr>

  <tr id="D" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="DI2" onclick="DokuWebaccessAnwender()">Webaccess Anw.Doku</td></tr>

  <tr id="D" style="DISPLAY: none"><td></td>
  <td valign="top"><img alt="" border="0" height="15" src="../images/pfeil.gif" width="8"/></td>
  <td id="DD" onclick="DokuDiensteVerwaltung()">Diensteverwaltung</td></tr>
   
  <!-- Passwort -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td colspan="2" onclick="KennwortAendern()">Passwort&nbsp;&auml;ndern</td></tr>

  <!-- Beenden -->
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
  <td><img alt="" border="0" height="15" src="../images/pfeil.gif" width="10"/></td>
  <td colspan="2" onclick="window.close()">Beenden</td></tr>
  
  </table>
</div>

<div id="TitelBild"><img alt="" border="0" height="350" src="../images/sissilogo.gif" width="511"/></div>

<div onselectstart="return false" id="Rechts">
<table border="1" cellspacing="0" cellpadding="2" style="LEFT: 50px; POSITION: absolute; TOP: 9px">
  <colgroup>
  <col width="150"/></colgroup> 

  <tr><td>
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#6898d0" style="TABLE-LAYOUT: fixed">

  <colgroup>
  <col width="10"/><col width="130"/><col width="10"/></colgroup>
  <tr style="BACKGROUND-COLOR: #ffcc00">
  <td></td>  <td><b>SISSI Base</b></td>
  </tr>
  <tr>
  <td colspan="2"><hr/></td><td></td>
  </tr>
  <tr><td></td><td onclick="window.open('https://sissi.siemens.at/sissiintranet/sissi/sissi-base/index02.htm','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">installieren</td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>
  <colgroup><col width="10"/><col width="130"/><col width="10"/></colgroup>
  <tr style="BACKGROUND-COLOR: #ffcc00"><td></td><td><b>Hot News</b></td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/sissiintranet/sissi/sissi-akt/index01.htm','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">Sissi News</td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>
  <tr><td></td></tr> 
  <tr style="BACKGROUND-COLOR: #ffcc00"><td></td><td><b>Dokumentation</b></td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>

  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/AW_Doku_Verwaltung_von_IP-Diensten.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">Diensteverwaltung</td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/verwaltung_des_it-parks.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">IT-Park WebAccess</td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/sissi_kurzanleitung.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">IT-Park Kurzanleitung</td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/anwender-doku_IT-Park.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">Iuk-Dienstleister</td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/AW_Doku_SISSI_WEB_ACCESS_IuK-Funktionen.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">IuK-Funktionen</td></tr>
  <tr><td></td>
  <td onclick="window.open('http://sissi.siemens.at/Doku/AW_Doku_Verfahrensverwaltung.doc','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)">Verfahrensverwaltung</td></tr>
  <tr><td>&nbsp;</td><td></td></tr>
  </table>
  </td></tr></table>

<table border="1" cellspacing="0" cellpadding="2" style="LEFT: 50px; POSITION: absolute; TOP: 273px">
  <colgroup>
  <col width="150"/></colgroup>
  <tr><td>
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#6898d0" style="TABLE-LAYOUT: fixed">
  <colgroup>
  <col width="10"/><col width="130"/><col width="10"/></colgroup>
  <tr style="BACKGROUND-COLOR: #ffcc00"><td></td><td><b>Auswertungen</b></td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>
  <tr><td></td>
  <td
  onclick="window.open('https://sissi.siemens.at/it-park_fehler/it_fehlerlisten.htm','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)"
  >IT_Fehlerlisten</td></tr>
  <tr><td></td>
  <td
  onclick="window.open('https://sissi.siemens.at/it-park_fehler/it_verrechnungslisten.htm','','width=850,height=600,top=50,left=150,menubar=yes,scrollbars=yes',false)"
  >IT-Verrechnungslisten</td></tr>
  <tr><td>&nbsp;</td><td></td></tr>
   
  </table>
  </td></tr></table>

<table border="1" cellspacing="0" cellpadding="2" style="LEFT: 50px; POSITION: absolute; TOP: 360px">
  <colgroup>
  <col width="150"/></colgroup>
  <tr><td>
  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#6898d0" style="TABLE-LAYOUT: fixed">
  <colgroup>
  <col width="10"/><col width="130"/><col width="10"/></colgroup>
  <tr style="BACKGROUND-COLOR: #ffcc00"><td></td><td><b>Schl&uuml;sseltabellen</b></td></tr>
  <tr><td colspan="2"><hr/></td><td></td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Anlagenbezeichnung.asp','','dialogHeight:350px;dialogWidth:830px;dialogLeft:120;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Anlagenbezeichnungen</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/IP_Info.htm','','dialogHeight:350px;dialogWidth:990px;dialogLeft:20;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Info freie und bel. IP-Adr.</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Kostenstellen.htm','','dialogHeight:450px;dialogWidth:990px;dialogLeft:20;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Kostenstellen</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Dienstarten.asp','','dialogHeight:350px;dialogWidth:860px;dialogLeft:120;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Dienstarten</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Rollen.asp','','dialogHeight:350px;dialogWidth:330px;dialogLeft:120;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Rollen</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Objektklassen.asp','','dialogHeight:290px;dialogWidth:970px;dialogLeft:30;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Parkzusatzdaten</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/ParkID.htm','','dialogHeight:90px;dialogWidth:250px;dialogLeft:30;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >PARK-Element suchen</td></tr>
  <tr><td></td>
  <td
  onclick="window.showModalDialog('../Schluesseltabellen/Netzsegmente.asp','','dialogHeight:450px;dialogWidth:300px;dialogLeft:320;dialogTop:100;help:No;resizable:No;status:No;scroll:no')"
  >Netzsegmente</td></tr>
  <tr><td>&nbsp;</td><td></td></tr>
  </table>
  </td></tr>
  </table>
</div>

<div id="AuswWSGeraet" class="SuchMaske"></div>
<div id="AuswWSPers" class="SuchMaske"></div>
<div id="AuswIPGeraet" class="SuchMaske"></div>
<div id="AuswIPPers" class="SuchMaske"></div>
<div id="AuswIPFehler" class="SuchMaske"></div>
<div id="AuswIPSegment" class="SuchMaske"></div>
<div id="AuswILGeraet" class="SuchMaske"></div>
<div id="AuswILPers" class="SuchMaske"></div>
<div id="AuswW2KGeraet" class="SuchMaske"></div>
<div id="AuswW2KPers" class="SuchMaske"></div>
<div id="AuswMassen" class="SuchMaske"></div>
<div id="AuswAussch" class="SuchMaske"></div>
<div id="AuswVerfahren" class="SuchMaske"></div>
<div id="AuswVAIKOA" class="SuchMaske"></div>
<div id="AuswVAIABR" class="SuchMaske"></div>
<div id="AuswVAIKST" class="SuchMaske"></div>
<div id="AuswVAIERF" class="SuchMaske"></div>

<div id="GeraeteDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;Ger&auml;testruktur<br/>
  <div id="GBDiv" class="AusgInnerDiv"></div>
  <div id="GBDivUnten" class="AusgUntenDiv"></div>
</div>

<div onselectstart="return false" id="DiensteDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;Dienstestruktur<br/>
  <div id="DBDiv" class="AusgInnerDiv"></div>
  <div id="DBDivUnten" class="AusgUntenDiv">

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klicken auf den jeweiligen Text um diesen Eintrag zu bearbeiten<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hinzuf&uuml;gen - L&ouml;schen - &Auml;ndern von IP-Nummern,Hostnamen,Alias

  </div>
</div>

<div id="InventarDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;Inventarliste<br/>
  <div id="IDiv" class="AusgInnerDiv"></div>
  <div id="IDivUnten" class="AusgUntenDiv"></div>
</div>

<div id="SegmenteDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;Segmentbelegungsliste<br/>
  <div id="SDiv" class="AusgInnerDiv"></div>
  <div id="SDivUnten" class="AusgUntenDiv">
    <table border="0" style="TABLE-LAYOUT: fixed">
    <colgroup>
    <col width="120"/><col width="420"/></colgroup>
    <tr><td>
    <button onclick="window.showModalDialog('../Details/DetailSTATUS.asp','',DiaStat)" style="HEIGHT: 20px; WIDTH: 100px" name="h">Legende Status</button></td>
    <td><span id="Abbr"></span></td></tr></table>
  </div>
</div>

<div id="W2KDiv" class="AusgDiv">
    <table border="0" width="100%">
    <colgroup>
    <col width="*"/><col width="50"/><col width="200"/><col width="200"/><col width="20"/></colgroup>
    <tr>
    <td id="TabW2KOben">&nbsp;&nbsp;&nbsp;Beauftragung</td>
    <td><span id="Sichern">&nbsp;</span></td>
    <td><span id="Aendern">&nbsp;</span></td>
    <td><span id="Software">&nbsp;</span></td>
    <td>&nbsp;</td>
    </tr></table>

  <div id="WDiv" class="AusgInnerDiv"></div>
  <div id="WDivUnten" class="AusgUntenDiv"></div>
</div>

<div id="MassenDiv" onselectstart="return false" class="AusgDiv">&nbsp;&nbsp;&nbsp;&Uuml;bersiedeln<br/>
  <div id="MDiv" class="AusgInnerDiv"></div>
  <div id="MDivUnten" class="AusgUntenDiv"></div>
</div>

<div id="AusschDiv" onselectstart="return false" class="AusgDiv">&nbsp;&nbsp;&nbsp;PC-Verwertung Transportbegleitliste<br/>
  <div id="ADiv" class="AusgInnerDiv"></div>
  <div id="ADivUnten" class="AusgUntenDiv"></div>
</div>

<div id="VaiDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;VAI Verrechnung<br/>
  <div id="VADiv" class="AusgInnerDiv"></div>
  <div id="VADivUnten" class="AusgUntenDiv"></div>
</div>

<div id="VerfahrenDiv" onselectstart="return false" class="AusgDiv">&nbsp;&nbsp;&nbsp;Verfahrensliste<br/>
  <div id="VDiv" class="AusgInnerDiv"></div>
  <div id="VDivUnten" class="AusgUntenDiv"></div>
</div>

<div id="SchnittstDiv" class="AusgDiv">&nbsp;&nbsp;&nbsp;Details<br/>
  <div id="SSDiv" class="AusgInnerDiv"></div>
  <div id="SSDivUnten" class="AusgUntenDiv"></div>
</div>

<div id="Unten"></div>

<div id="Diverses1" style="DISPLAY: none; POSITION: absolute; z-index:99">
<iframe name="FOOT1" id="FOOT1" frameborder="0" style="DISPLAY: block; HEIGHT: 600px; WIDTH: 820px"></iframe>
</div>

</body>
</html>

