<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dienstag</title>
</head>

<body>

<p><font face="Arial"><font size="3" color="#800000">Dienstag,14.3.2000:</font> 
<font size="4"><b>Erweiterung SISSI ON-LINE</b></font></font></p>
<p><font face="Arial">Das neue Informationsmedium SISSI ON-LINE wurde wieder
erweitert.</font></p>
<p><font face="Arial">F�r alle Interessierten finden sich in Stechbrief/
Bereiche die Entwicklungen<br>
der Datenfl�sse der Bereiche ICN, CCN und SBT durch den Einsatz von SISSI. &nbsp;</font></p>
<p>&nbsp;</p>
<p><font face="Arial"><b>Walter CECH</b></font></p>
<p><font face="Arial" size="3" color="#800000"><a href="../hot-news.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font></p>

        <p>&nbsp;
<p>&nbsp;</p>

</body>

</html>
