<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Donnerstag</title>
</head>

<body>

  <table border="0" cellspacing="1" width="570" height="305">
    <tr>
      <td width="50" height="305"></td>
      <td width="1305" height="305">

<p><font face="Arial"><font size="3" color="#800000">Donnerstag, 16.</font><font size="3" color="#800000">3.2000:</font> 
&nbsp; 
<b><font size="4"><br>
SISSI-Con: Wegfall der zus�tzlichen&nbsp;Installation</font></b></font></p>
<p><font SIZE="3" face="Arial">.</font></p>
<p><font SIZE="3" face="Arial">Ab Version 1.22.1 von SISSI-Base ist die
zus�tzliche Installation eigener SISSI-CON-Komponenten nicht mehr notwendig.
Die SISSI-CON-Datenpflegefunktionen wurden in das SISSI-Base-Setup&nbsp;
integriert und werden mit SISSI-Base automatisch installiert bzw. auf die jeweils aktuelle
Version aktualisiert.</font></p>
<p><font SIZE="3" face="Arial"><b>Reinhard Neumeier</b></font></p>
<p><font face="Arial" size="3" color="#800000"><a href="../hot-news.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font></p>

        <p>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
