<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Freitag</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="568" height="210">
  <tr>
    <td width="548" height="38">
      <font size="3" color="#800000" face="Arial">Freitag,17.3.2000</font>
      <p><b><font face="Arial" size="4">SISSI hat eine eigene e-mail-Adresse</font></b></p>
      <p>&nbsp;</p>
      <p><font face="Arial" size="3">Schicken Sie Anfragen, Fehlermeldungen oder
      auch Feedback zum<br>
      SISSI On-Line-Auftritt einfach an </font></p>
      <p align="center"><b><font face="Arial" size="4"><a href="mailto:sissi@siemens.at">SISSI
      </a></font></b>
      <p align="left"><font face="Arial" size="3" color="#800000"><a href="../hauptframe02.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font>
    </td>
  </tr>
</table>

</body>

</html>
