<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Donnerstag</title>
</head>

<body>

<p><font face="Arial"><font size="3" color="#800000">Donnerstag,16.3.2000:</font>
<font size="4"><b>Neue SISSI-Dokumentationen</b></font></font></p>
<p><font face="Arial">Unter der Rubrik SISSI-Base/Dokumentationen finden Sie die
neue</font></p>
<p align="left"><font face="Arial"><a href="../../sissi-base/index03.htm" target="_top">Anwenderdokumentation<br>
f�r SISSI-Base und die SISSI-CON-Datenpflegefunktionen </a></font></p>
<p align="left"><font face="Arial">sowie</font></p>
<p align="left"><font face="Arial">f�r alle Entwickler von
SISSI-Base-Inputschnittstellen die aktuelle </font></p>
<p align="left"><a href="../../sissi-base/index03.htm" target="_top"><font face="Arial">IMPDATA-Dokumentation</font></a></p>
<p>&nbsp;</p>
<p><font face="Arial"><b>Walter CECH</b></font></p>
<p><font face="Arial" size="3" color="#800000"><a href="../hot-news.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font></p>

</body>

</html>
