<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Freitag</title>
</head>

<body>

  <table border="0" cellspacing="1" width="570" height="305">
    <tr>
      <td width="50" height="305"></td>
      <td width="1305" height="305">

<p><font size="3" color="#800000" face="Arial">Dienstag</font><font face="Arial"><font size="3" color="#800000">,
28.3.2000:</font> 
&nbsp;<br>
<b><font size="4">CON: Verarbeitung jeden Freitag Nachmittag&nbsp;</font></b></font></p>
<p><font face="Arial" size="3"><font color="#0000ff">Ab sofort wird die
Verarbeitung (zentral) jeden Freitag (nicht vor 12 Uhr) angesto�en
werden.&nbsp;<br>
<br>
Unabh�ngig davon kann die (zeitintensive-, lokalrechner- und netzbelastende)
Verarbeitung auch weiterhin von jedem CON-Anwender einzeln gestartet werden.</font></font></p>
<p><font SIZE="3" face="Arial"><b>Reinhard Neumeier</b></font></p>
<p><font face="Arial" size="3" color="#800000"><a href="../hauptframe02.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font></p>

        <p>&nbsp;</td>
    </tr>
  </table>

</body>

</html>
