<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Neue SISSI-Version 1.31</title>
</head>

<body>

      <table border="0" cellspacing="1" width="561">
        <tr>
          <td width="553">

      <p align="left"><font face="Arial"><font size="3" color="#800000">Freitag,
      14.4.2000:</font><font size="4"><b>
      Neue SISSI-Version 1.31&nbsp;&nbsp;</b></font></font></p>
      <p align="left"><font face="Arial" size="3">Seit Freitag, 14.4.2000
      ca. 15.00 kann auf beide SISSI-Datenbanken (Produktivsystem VIES118A,&nbsp;<br>
      Testsystem A_32_028) nur noch mit der neuen SISSI-Version 1.31 zugegriffen
      werden.&nbsp;</font></p>
      <p align="left"><font face="Arial"><font size="3">Das Update auf die neue
      Version erfolgt jedoch nahezu vollautomatisch.&nbsp;<br>
      Wenn Sie die Anwendung wie gewohnt starten, erhalten Sie nach der
      Anmeldung am System<br>
      folgendes Fenster:<br>
      <br>
      </font><img border="0" src="../bilder/sissi_update01.gif" width="408" height="119"><br>
      <br>
      Nach einem Mausklick auf den Button &quot;OK&quot; wird
      das Installationsprogramm<br>
      automatisch vom Server geladen.<br>
      <br>
      <img border="0" src="../bilder/sissi_update03.gif" width="479" height="357"><br>
      <font face="Arial" size="3"><br>
      Mittels</font> <font face="Arial" size="3">Best�tigung&nbsp;
      per Mausklick auf die Schaltfl�che &quot;WEITER&quot;&nbsp; wird&nbsp;<br>
      SISSI-Base auf die Version 1.31 aktualisiert.<br>
      <br>
      <img border="0" src="../bilder/sissi_update04.gif" width="479" height="357"><br>
      <br>
      Nach einem Neustart von SISSI-Base meldet sich die Anmeldung in der
      Version 1.</font></font><font face="Arial" size="3">31.</font></p>
      <p align="left">&nbsp;</p>
            <p align="left"><font face="Arial" size="3">Sollten Sie beim Update
            Probleme haben oder unerwartete Fehler in der neuen Version auftreten , dann schreiben Sie bitte an </font></p>
            <p align="center"><b><font face="Arial" size="5"><a href="mailto:sissi@siemens.at&amp;subject=Version%201.31">SISSI</a></font></b></p>
      <p align="left"><font face="Arial" size="3" color="#800000"><a href="../hauptframe02.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></font></p>

            <p>&nbsp;</td>
        </tr>
      </table>

</body>

</html>
