<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>SISSI Fehlerbehebungspatch 2.21.1</title>
</head>

<body>

<table border="0" cellspacing="1" width="561">
  <tr>
    <td width="553">
      <p align="left"><font face="Arial"><font size="3" color="#800000">Mittwoch,
      18.Juli 2001:</font><font size="4"><b> &nbsp;</b></font></font></p>
      <p align="left"><b><font size="4" face="Arial" color="#FF0000">Fehlerbehebungsrelease
      2.21.1&nbsp;</font></b></p>
      <p align="left"><font face="Arial">Auf Grund von Problemen mit der
      Datenkonvertierung in der Suchmaske und in der Datenkonvertierung
      von Windows 2000 -Systemen wurde heute eine neue Programmversion
      eingespielt, die diese Probleme beheben sollte.</font></p>
      <p align="left"><font face="Arial">Sollten trotzdem noch Probleme mit der
      Demontagefunktion auftreten ersuche ich um rasche R�ckmeldung.</font></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left"><font face="Arial"><b>Walter CECH<br>
      Organisation, Information (OI)</b></font></p>
      <p align="left"><a href="../hauptframe02.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></p>
      <p align="right"><font face="Arial"><strong><small>Ein Service Ihrer<small> </small></small></strong>
        <a href="../../../index.htm" target="_blank"><img src="../../images/logo_arial_web.jpg" alt="logo_arial_web.jpg (2709 Byte)" border="0" width="113" height="30"></a></font></td>
  </tr>
  <tr>
    <td width="553"></td>
  </tr>
</table>

</body>

</html>
