<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>SISSI Produktivstart im Bereich MED TD</title>
</head>

<body>

<table border="0" cellspacing="1" width="561">
  <tr>
    <td width="553">
      <p align="left"><font face="Arial"><font size="3" color="#800000">Montag,
      5.11.2001:</font><font size="4"><b> &nbsp;</b></font></font></p>
      <p align="left"><b><font size="4" face="Arial" color="#FF0000">SISSI-Base Produktivstart im Bereich MED TD</font></b></p>
      <p align="left"><font face="Arial">Beginnend mit Montag, dem 29.10.2001
      wurden der Technische Park des Bereiches MED TD in das SISSI
      Produktivsystem �bernommen.</font></p>
      <p align="left"><font face="Arial">Dabei wurden&nbsp;</font></p>
      <p align="left"><font face="Arial"><br>
      1492 bestehende Debitoren in der SISSI Datenbank aktualisiert,<br>
      5478 Standorte und<br>
      52078 Parkelemente neu angelegt.</font></p>
      <p align="left"><font face="Arial">Ab sofort wird das Leitstellensystem
      ASM MED (vormals TIS MED) mit Daten aus SISSI versorgt.</font></p>
      <p align="left"><font face="Arial"><b>Walter CECH<br>
      Organisation, Information (OI)<br>
      </b></font></p>
      <p align="left"><a href="../hauptframe02.htm"><img border="0" src="../bilder/hot-ne1.gif" width="14" height="10"></a></p>
      <p align="right"><font face="Arial"><strong><small>Ein Service Ihrer<small> </small></small></strong>
        <a href="../../../index.htm" target="_blank"><img src="../../images/logo_arial_web.jpg" alt="logo_arial_web.jpg (2709 Byte)" border="0" width="113" height="30"></a></font></td>
  </tr>
  <tr>
    <td width="553"></td>
  </tr>
</table>

</body>

</html>
