
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
 <TITLE>Ablauf (Zukunft)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Anfang" width="40" height="38"></A>
         <A HREF="sld004.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Zur�ck" width="40" height="38"></A>
         <A HREF="sld006.htm"><IMG SRC="next.gif" BORDER=0 ALT="Weiter " width="40" height="38"></A>
         <A HREF="sld014.htm"><IMG SRC="last.gif" BORDER=0 ALT="Ende" width="40" height="38"></A>
         <IMG SRC="space.gif" BORDER=0 width="32" height="32">&nbsp; <a HREF="../hauptframe03.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text " width="40" height="38"></a>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
</TABLE>
</CENTER>
<!-- <UL>
<H2>Ablauf (Zukunft)</H2>
</UL></P>
<P><UL>
ATD</UL></P>
<P><UL>
Inbetriebnahme</UL></P>
<P><UL>
SISSI</UL></P>
<P><UL>
CCN R
</UL><UL>
Wareneingang</UL></P>
<P><UL>
InventarNr-Etiketten</UL></P>
<P><UL>
REMEDY</UL></P>
<P><UL>
Lesen SISSI-Arbeitsplatz
</UL><UL>
bei Zusatzbestellung</UL></P>
<P>  -->
</Body>
</HTML>
