
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
 <TITLE>Der CCN Webshop ein Service Ihrer </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="first.gif" BORDER=0 width="40" height="38">
         <IMG SRC="prev.gif" BORDER=0 width="40" height="38">
         <A HREF="sld002.htm"><IMG SRC="next.gif" BORDER=0 ALT="Weiter " width="40" height="38"></A>
         <A HREF="sld014.htm"><IMG SRC="last.gif" BORDER=0 ALT="Ende" width="40" height="38"></A>
         <IMG SRC="space.gif" BORDER=0 width="32" height="32">&nbsp; <a HREF="../hauptframe03.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text " width="40" height="38"></a>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
</TABLE>
</CENTER>
<!-- <UL>
<H2>Der CCN Webshop ein Service Ihrer </H2>
</UL></P>
<P><UL>
<LI><H2>Intranet Applikation zur Bestellung von IT-Produkten
</H2>
</UL><UL>
<LI><H2>VB Applikation zur Bearbeitung von Bestellungen f�r CCN EK</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
