
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
 <TITLE>Ablauf (realisiert)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Anfang" width="40" height="38"></A>
         <A HREF="sld003.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Zur�ck" width="40" height="38"></A>
         <A HREF="sld005.htm"><IMG SRC="next.gif" BORDER=0 ALT="Weiter " width="40" height="38"></A>
         <A HREF="sld014.htm"><IMG SRC="last.gif" BORDER=0 ALT="Ende" width="40" height="38"></A>
         <IMG SRC="space.gif" BORDER=0 width="32" height="32">&nbsp; <a HREF="../hauptframe03.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text " width="40" height="38"></a>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.gif" usemap="#Objmap" WIDTH=600 HEIGHT=450 BORDER=0>
     </TD> </TR>
</TABLE>
</CENTER>
<!-- <UL>
<H2>Ablauf (realisiert)</H2>
</UL></P>
<P><UL>
IuK *</UL></P>
<P><UL>
CCN R</UL></P>
<P><UL>
CCN K</UL></P>
<P><UL>
CCN EK</UL></P>
<P><UL>
CCN R NL *</UL></P>
<P><UL>
Antragsteller *</UL></P>
<P><UL>
* Dieser Benutzer darf eine neue Bestellung verfassen 
</UL><UL>

</UL><UL>
           Unterschriftenlauf</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
UL</UL></P>
<P><UL>
Lieferant</UL></P>
<P><UL>
UL</UL></P>
<P>  -->
</Body>
</HTML>
