<html>
<head>
<title></title>
</head>
<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" height="312" width="569">
  <tr>
    <td width="567" height="298" valign="top" align="center"><img src="../images/dot-wt.gif" width="16" height="1"><br>
      <font face="Arial"><b><font color="#0000FF" size="2"><br>
      </font><font color="#0000FF" size="5">SISSI-Base<br>
      </font></b><font size="3">ist ein universell einsetzbares System zur
      Verwaltung des technischen Parks, das an sich selbst den Anspruch stellt,
      allen Anforderungen der Siemens-Bereiche zu entsprechen, was die
      technische Darstellung von Kunden, Standorten,&nbsp; Ansprechpartnern,&nbsp;Anlagen
      und Systemen und ihren Beziehungen zueinander betrifft.&nbsp;</font><br>
      </font><img border="0" src="bilder/Base_Titelbild.jpg" width="435" height="258"></td>
  </tr>
</table>
<table WIDTH="576" CELLSPACING="0" CELLPADDING="0" BORDER="0"><tr><td WIDTH="576"><font face="MS Sans Serif, Geneva, Arial, Helvetica" size="1">
� Siemens AG, �sterreich
</font></td>
  </tr></table>
</body>
</html>
